services:
  app:
    build: .
    container_name: citibike_app
    user: "${UID:-1000}:${GID:-1000}"
    ports:
      - "${JUPYTER_PORT:-8888}:8888"
    volumes:
      - ./:/app
      - ./data:/app/data
      - ./mlruns:/app/mlruns
    environment:
      - MLFLOW_TRACKING_URI=${MLFLOW_TRACKING_URI}
      - MLFLOW_EXPERIMENT_NAME=${MLFLOW_EXPERIMENT_NAME}
      - MLFLOW_ARTIFACT_URI=mlflow-artifacts:/ 
    depends_on:
      - mlflow
    command: bash -lc "sleep infinity" 
    networks:
      - citibike-network

  mlflow:
    image: ghcr.io/mlflow/mlflow:v3.3.0
    container_name: mlflow_server
    ports:
      - "${MLFLOW_PORT:-5050}:5000"
    volumes:
      - ./mlruns:/app/mlruns
      - ./mlflow-backend:/app/backend
    command: >
      bash -c "apt-get update && apt-get install -y curl &&
      chown -R ${UID:-1000}:${GID:-1000} /app/mlruns /app/backend &&
      mlflow server
      --backend-store-uri sqlite:////app/backend/mlflow.db
      --default-artifact-root /app/mlruns
      --host 0.0.0.0
      --port 5000"
    networks:
      - citibike-network

networks:
  citibike-network:
    driver: bridge